# qa_script

./: README.md
ngdemo/: .gitignore  .project  README.md  pom.xml
ngdemo/src/main/java/ngdemo/domain/: SpreadRow.java
ngdemo/src/main/java/ngdemo/rest/: SpreadRestService.java
ngdemo/src/main/java/ngdemo/service/: SpreadService.java
ngdemo/src/main/java/ngdemo/util/: DBUtil.java
ngdemo/src/main/webapp/: index.html
ngdemo/src/main/webapp/WEB-INF/: web.xml
ngdemo/src/main/webapp/css/: main.css
ngdemo/src/main/webapp/js/controller/: qacontroller.js
ngdemo/src/main/webapp/js/script/: angular.wijmo.wijspread.1.20133.8.min.js
ngdemo/src/main/webapp/js/service/: services.js
